__FILENAME__ = db_test
#!/usr/bin/env python
# -*- coding: utf-8 -*-


from mead import app
from mead.core.models.content import Page, db
#
def add(x):

    db.session.add(x)
    db.session.commit()



#app.test_request_context('/').push()
#
#pages = Page.query.all()
#print pages
##
# for user in users:
#       print user.username

db.create_all()

if __name__ == '__main__':
#       # pass


    page = Page()
    page.title = 'This is Mead'
    page.content = 'LOREM IPSUM OMG'
    page.type = 'page'

    add(page)
#       #
    pass

########NEW FILE########
__FILENAME__ = conf
# -*- coding: utf-8 -*-
#
# mead documentation build configuration file, created by
# sphinx-quickstart on Tue Oct  5 15:25:21 2010.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys, os

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.append(os.path.abspath('_themes'))

sys.path.insert(0, os.path.abspath('..'))
import mead

# -- General configuration -----------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = ['sphinx.ext.autodoc', 'sphinx.ext.todo', 'sphinx.ext.coverage', 'sphinx.ext.viewcode']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = '.rst'

# The encoding of source files.
#source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'Mead'
copyright = u'2011, Kenneth Reitz. Styles (modified) &copy; Armin Ronacher'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = mead.core.__version__
# The full version, including alpha/beta/rc tags.
release = version

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['_build']

# The reST default role (used for this markup: `text`) to use for all documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
# add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'flask_theme_support.FlaskyStyle'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []


# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'kr'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
html_theme_path = ['_themes']

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
#html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['static']

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
#html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html_show_sphinx = False

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'Meaddoc'


# -- Options for LaTeX output --------------------------------------------------

# The paper size ('letter' or 'a4').
#latex_paper_size = 'letter'

# The font size ('10pt', '11pt' or '12pt').
#latex_font_size = '10pt'

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  ('index', 'Mead.tex', u'Mead Documentation',
   u'Kenneth Reitz', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Additional stuff for the LaTeX preamble.
#latex_preamble = ''

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'mead', u'Mead Documentation',
     [u'Kenneth Reitz'], 1)
]

########NEW FILE########
__FILENAME__ = flask_theme_support
# flasky extensions.  flasky pygments style based on tango style
from pygments.style import Style
from pygments.token import Keyword, Name, Comment, String, Error, \
     Number, Operator, Generic, Whitespace, Punctuation, Other, Literal


class FlaskyStyle(Style):
    background_color = "#f8f8f8"
    default_style = ""

    styles = {
        # No corresponding class for the following:
        #Text:                     "", # class:  ''
        Whitespace:                "underline #f8f8f8",      # class: 'w'
        Error:                     "#a40000 border:#ef2929", # class: 'err'
        Other:                     "#000000",                # class 'x'

        Comment:                   "italic #8f5902", # class: 'c'
        Comment.Preproc:           "noitalic",       # class: 'cp'

        Keyword:                   "bold #004461",   # class: 'k'
        Keyword.Constant:          "bold #004461",   # class: 'kc'
        Keyword.Declaration:       "bold #004461",   # class: 'kd'
        Keyword.Namespace:         "bold #004461",   # class: 'kn'
        Keyword.Pseudo:            "bold #004461",   # class: 'kp'
        Keyword.Reserved:          "bold #004461",   # class: 'kr'
        Keyword.Type:              "bold #004461",   # class: 'kt'

        Operator:                  "#582800",   # class: 'o'
        Operator.Word:             "bold #004461",   # class: 'ow' - like keywords

        Punctuation:               "bold #000000",   # class: 'p'

        # because special names such as Name.Class, Name.Function, etc.
        # are not recognized as such later in the parsing, we choose them
        # to look the same as ordinary variables.
        Name:                      "#000000",        # class: 'n'
        Name.Attribute:            "#c4a000",        # class: 'na' - to be revised
        Name.Builtin:              "#004461",        # class: 'nb'
        Name.Builtin.Pseudo:       "#3465a4",        # class: 'bp'
        Name.Class:                "#000000",        # class: 'nc' - to be revised
        Name.Constant:             "#000000",        # class: 'no' - to be revised
        Name.Decorator:            "#888",           # class: 'nd' - to be revised
        Name.Entity:               "#ce5c00",        # class: 'ni'
        Name.Exception:            "bold #cc0000",   # class: 'ne'
        Name.Function:             "#000000",        # class: 'nf'
        Name.Property:             "#000000",        # class: 'py'
        Name.Label:                "#f57900",        # class: 'nl'
        Name.Namespace:            "#000000",        # class: 'nn' - to be revised
        Name.Other:                "#000000",        # class: 'nx'
        Name.Tag:                  "bold #004461",   # class: 'nt' - like a keyword
        Name.Variable:             "#000000",        # class: 'nv' - to be revised
        Name.Variable.Class:       "#000000",        # class: 'vc' - to be revised
        Name.Variable.Global:      "#000000",        # class: 'vg' - to be revised
        Name.Variable.Instance:    "#000000",        # class: 'vi' - to be revised

        Number:                    "#990000",        # class: 'm'

        Literal:                   "#000000",        # class: 'l'
        Literal.Date:              "#000000",        # class: 'ld'

        String:                    "#4e9a06",        # class: 's'
        String.Backtick:           "#4e9a06",        # class: 'sb'
        String.Char:               "#4e9a06",        # class: 'sc'
        String.Doc:                "italic #8f5902", # class: 'sd' - like a comment
        String.Double:             "#4e9a06",        # class: 's2'
        String.Escape:             "#4e9a06",        # class: 'se'
        String.Heredoc:            "#4e9a06",        # class: 'sh'
        String.Interpol:           "#4e9a06",        # class: 'si'
        String.Other:              "#4e9a06",        # class: 'sx'
        String.Regex:              "#4e9a06",        # class: 'sr'
        String.Single:             "#4e9a06",        # class: 's1'
        String.Symbol:             "#4e9a06",        # class: 'ss'

        Generic:                   "#000000",        # class: 'g'
        Generic.Deleted:           "#a40000",        # class: 'gd'
        Generic.Emph:              "italic #000000", # class: 'ge'
        Generic.Error:             "#ef2929",        # class: 'gr'
        Generic.Heading:           "bold #000080",   # class: 'gh'
        Generic.Inserted:          "#00A000",        # class: 'gi'
        Generic.Output:            "#888",           # class: 'go'
        Generic.Prompt:            "#745334",        # class: 'gp'
        Generic.Strong:            "bold #000000",   # class: 'gs'
        Generic.Subheading:        "bold #800080",   # class: 'gu'
        Generic.Traceback:         "bold #a40000",   # class: 'gt'
    }

########NEW FILE########
__FILENAME__ = fabfile
import os
from fabric.api import *


def scrub():
    """ Death to the bytecode! """
    local('rm -fr dist build')
    local("find . -name \"*.pyc\" -exec rm '{}' ';'")

def docs():
    """Build docs."""
    os.system('make html')
    os.chdir('_build/html')
    os.system('sphinxtogithub .')
    os.system('git add -A')
    os.system('git commit -m \'documentation update\'')
    os.system('git push origin gh-pages')

########NEW FILE########
__FILENAME__ = views
from flask import (
        request, session, redirect, url_for,
        abort, render_template, flash
)


from mead import app

from mead.core.models import auth, content, meta


#@app.route('/')
#@app.route('content/<content-type>/<content-ref>')
#@app.route('settings')

#@app.route('/', methods=['GET'])
#def hello_world():
#       """Lists all All Tests (for now)"""
#       pass

########NEW FILE########
__FILENAME__ = defaults
"""
Default Local Configuration
"""

ADMIN_USER = 'admin'
ADMIN_PASS = 'admin'

# Theme Settings
THEME = 'default'

SITE_TITLE = 'Mead Website'

CONTENT_TYPES = [
        dict(
                name = 'post',
                type = 'post',
        ),

        dict(
                name = 'page',
                type = 'page',
        )
]

########NEW FILE########
__FILENAME__ = helpers
from mead import app
from flask import g
from flaskext.themes import get_theme

import re


@app.before_request
def get_my_theme():
    g.theme = get_theme(app.config['THEME'])


_punct_re = re.compile(r'[\t !"#$%&\'()*\-/<=>?@\[\\\]^_`{|},.]+')


def slugify(text, delim=u'-'):
    """Generates an ASCII-only slug."""
    result = []
    for word in _punct_re.split(text.lower()):
        word = word.encode('translit/long')
        if word:
            result.append(word)
    return unicode(delim.join(result))

########NEW FILE########
__FILENAME__ = auth
from flaskext.sqlalchemy import SQLAlchemy
from werkzeug.security import check_password_hash, generate_password_hash
from mead import app

__version__ = '0.0.0'

db = SQLAlchemy(app)


class User(db.Model):
    __tablename__ = 'users'
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True)
    pw_hash = db.Column(db.String(80))

    def __init__(self, username, password):
        self.username = username
        self.set_password(password)

    def set_password(self, password):
        self.pw_hash = generate_password_hash(password)

    def check_password(self, password):
        return check_password_hash(self.pw_hash, password)

    def __repr__(self):
        return '<User %r>' % self.username

########NEW FILE########
__FILENAME__ = content
from flaskext.sqlalchemy import SQLAlchemy
from mead import app

__version__ = '0.0.0'

db = SQLAlchemy(app)


class Page(db.Model):
    """The :class:`Page` object is a Page.
    """
    __tablename__ = 'pages'

    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.Text, unique=True)
    slug = db.Column(db.Text, unique=True)
    content = db.Column(db.Text)
    type = db.Column(db.Text)

    def __repr__(self):
        return '<Page #%r>' % self.id



class Post(db.Model):
    """The :class:`Post` object is a Post .
    """
    __tablename__ = 'posts'

    id = db.Column(db.Integer, primary_key=True)
    slug = db.Column(db.Text, unique=True)
    title = db.Column(db.Text, unique=True)
    content = db.Column(db.Text)
    type = db.Column(db.Text)

    def __repr__(self):
        return '<Post #%r>' % self.id

# meta class page
# meta class post

########NEW FILE########
__FILENAME__ = meta

########NEW FILE########
__FILENAME__ = available
from sqlalchemy.exc import OperationalError
#from flask import url_for
from flaskext.sqlalchemy import SQLAlchemy

from mead import app
from mead.core.models.content import Page


app.test_request_context('/').push()

db = SQLAlchemy()

defaults = dict(
        site_title = app.config['SITE_TITLE'],
        site_root_url = '/',
        static_url = app.config['THEME'],
#       url_for('.themes/', filename='style.css')
)


try:
    defaults.update(dict(pages = Page.query.all()))
except OperationalError:
    db.create_all()

########NEW FILE########
__FILENAME__ = content
from flask import (
        request, session, redirect, url_for,
        abort, render_template, flash, g
)
from flaskext.themes import render_theme_template, get_theme, get_themes_list

from mead import app
from mead.core.models.content import Page

from available import defaults

from mead.core.models import (
        auth, content, meta
)


THEME = app.config['THEME']

@app.route('/')
def index():
    """Receives Application Metrics transmissions."""
    return render_theme_template(g.theme, 'index.html',
    **defaults
    )


@app.route('/<pagetype>/id/<int:pageref>')
def get_page_by_id(pagetype, pageref):
    """Receives Application Metrics transmissions."""
    page = Page.query.filter_by(type=pagetype, id=pageref).first_or_404()

    return render_theme_template(g.theme, 'page.html',
    page=page,
    **defaults
    )

@app.route('/<pagetype>/<pageslug>')
def get_page_by_slug(pagetype, pageref):
    """Receives Application Metrics transmissions."""
    page = Page.query.filter_by(type=pagetype, id=pageref).first_or_404()

    return render_theme_template(g.theme, 'page.html',
    page=page,
    **defaults
    )

########NEW FILE########
__FILENAME__ = run_server
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from mead import app

if __name__ == '__main__':
    app.run(debug=True)

########NEW FILE########
